INSERT INTO AUTHORITY(AUTHORITY_CODE,AUTHORITY_NAME)
    VALUES(0,'');


INSERT INTO AUTHORITY_MENU(AUTHORITY_CODE,MENU_CODE)
    VALUES(0,0);


INSERT INTO BOARD(BOARD_CODE,TITLE,POSTED_DATE,DELETE_DATE,VIEW_COUNT,BOARD_CATEGORY,BOARD_CONTENT,USER_ID)
    VALUES(0,'','','',0,'','','');


INSERT INTO BOARD_REPORT(REPORT_CODE,REPOTED_DATE,REPORT_CONTENT,USER_ID,BOARD_CODE)
    VALUES(0,'','','',0);


INSERT INTO BOOKING(BOOKING_CODE,BOOKING_DATE,BOOKING_STATUS,MEMBER_ID,THERAPIST_ID)
    VALUES(0,'','','','');


INSERT INTO COMMENT_REPORT(REPORT_CODE,REPOTED_DATE,REPORT_CONTENT,USER_ID,COMMENT_CODE,BOARD_CODE)
    VALUES(0,'','','',0,0);


INSERT INTO DATA_FILE(FILE_NUMBER,FILE_PATH,FILE_ORIGIN_NAME,FILE_CHANGED_NAME,FILE_SIZE,USER_ID)
    VALUES(0,'','','',0,'');


INSERT INTO MEMBER(USER_ID,ETC_CONTENT,TEST_STATUS,THERAPIST_GENDER_CK,NICKNAME,REPORT_COUNT,RELATION_CK)
    VALUES('','','','','',0,'');


INSERT INTO MEMBER_COMMENT(COMMENT_CODE,COMMENT_CONTENT,BOARD_CODE)
    VALUES(0,'',0);


INSERT INTO MEMBER_TEST_RESULT(RESULT_CODE,TEST_DATE,DEPRESSION_TOTAL_SCORE,ANXIETY_TOTAL_SCORE,BIPOLAR_TOTAL_SCORE,OCD_TOTAL_SCORE,USER_ID)
    VALUES(0,'',0,0,0,0,'');


INSERT INTO MENU(MENU_CODE,MENU_NAME,MENU_URL,MENU_CONTENT,MENU_CATEGORY,SUPER_MENU_CODE)
    VALUES(0,'','','','',0);


INSERT INTO PROFILE_FILE(FILE_NUMBER,FILE_PATH,FILE_ORIGIN_NAME,FILE_CHANGED_NAME,FILE_SIZE,USER_ID)
    VALUES(0,'','','',0,'');


INSERT INTO REVIEW(BOOKING_CODE,POSTED_DATE,REVIEW_SCORE,DELETE_DATE,REVIEW_CONTENT)
    VALUES(0,'',0,'','');


INSERT INTO TEST_Q(TEST_CODE,TEST_CONTENT,TEST_CATEGORY)
    VALUES(0,'','');


INSERT INTO TEST_RESULT(ANSWER_CODE,ANSWER_SCORE,TEST_CODE)
    VALUES(0,0,0);


INSERT INTO THERAPIST(USER_ID,THERAPIST_Q1,THERAPIST_Q2,ACTIVATION_STATUS,CONFIRMED_STATUS,SESSION_VIDCALL_CK,THERAPIST_Q3,DEPRESSION_CK,BIPOLAR_CK,OCD_CK,RELATION_CK,SESSION_CHAT_CK,SESSION_INPERSON_CK,ANXIETY_CK,ORGANIZATION)
    VALUES('','','','','','','','','','','','','','','');


INSERT INTO THERAPIST_COMMENT(COMMENT_NUMBER,POSTED_DATE,DELETE_DATE,COMMENT_CONTENT,BOARD_CODE,USER_ID)
    VALUES(0,'','','',0,'');


INSERT INTO USER(USER_ID,NAME,GENDER,PWD,EMAIL,PHONE,REGIST_DATE,UNREGIST_DATE,AUTHORITY_CODE)
    VALUES('','','','','','','','',0);