<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/common/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        .section1{
            display: flex;
            justify-content: space-evenly;
            gap: 200px;
        }

        .infoBox1 {
            flex-direction: row;
            }


        .info1-1, .info1-2, .info1-3 {
            margin-bottom: 10px;
        }

        .box1 {
            background-color: #FFFFFF;
            width: auto;
            height: 70px;
            margin: 0 auto;
            border-radius: 5px;
            border: 2px solid #C09A81;
            display: flex;
            justify-content: flex-start;
            gap: 350px;
            padding-left: 10px;
        }

        /*#uploadedPosts {
            background-color: #FFFFFF;
            width: auto;
            height: 70px;
            margin: 0 auto;
            border-radius: 5px;
            border: 2px solid #C09A81;
            display: flex;
            justify-content: flex-start;
            gap: 350px;
            padding-left: 10px;
        }

        #uploadedPosts th {

        }*/

        #tableHeader {
            background-color: #C09A81;
            color: #FFFFFF;
            width: auto;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            gap: 350px;
            padding: 15px 20px;
            text-align: left;
        }

        #uploadedPosts tr:nth-child(even){background-color: #ffffff;}

        #uploadedPosts tr:hover {background-color: #ddd;}

        #tableRow {
            width: 100%;
            overflow-x: auto; /* Add horizontal scrolling if necessary */
        }

        #uploadedPosts {
           /* width: 100%;*/
            border-collapse: collapse; /* Optional: collapse table borders */
            width: auto;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            gap: 350px;
            padding: 15px 20px;
            text-align: left;
        }

        #tableHeader2 {
            background-color: #C09A81;
            color: #FFFFFF;
            width: auto;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            gap: 350px;
            padding: 15px 20px;
            text-align: left;
        }

        #uploadedPosts2 tr:nth-child(even){background-color: #ffffff;}

        #uploadedPosts2 tr:hover {background-color: #ddd;}


        #tableRow2 {
            width: 100%;
            overflow-x: auto; /* Add horizontal scrolling if necessary */
        }

        #uploadedPosts2 {
            width: 100%;
            border-collapse: collapse; /* Optional: collapse table borders */

        }

    </style>
</head>

<body style="background-color: #FFF6E2;">
<th:block th:include="Components/postLoginHeader"></th:block>

<h2>회원정보</h2>


<!--임시로 보여지는 용-->

    <div class="section1">

            <div class="infoBox1">
                <h3>이름&emsp;<span th:text="${ 'hello' }"></span></h3>
                <h3>닉네임&emsp;<span th:text="${'hello'}"></span></h3>
                <h3>성별&emsp;<span th:text="${'hiiiiiiiiiiiiiiiiiii'}"></span></h3>
            </div>
            <div class="infoBox1">
                <h3>아이디&emsp;<span th:text="${ 'hello' }"></span></h3>
                <h3>이메일&emsp;<span th:text="${'hello'}"></span></h3>
                <h3>전회번야&emsp;<span th:text="${'hiiiiiiiiiiiiiiiiiii'}"></span></h3>
            </div>

    </div>
<!--임시로 보여지는용-->


<div class="section1">
    <div class="infoBox1">
        <div th:if="${user}">
            <div th:each="${ user }">
                <h3>이름&emsp;<span th:text="${user.name ?: 'Default Name'}"></span></h3>
                <h3>닉네임&emsp;<span th:text="${user.nickName ?: 'Default Name'}"></span></h3>
                <h3>성별&emsp;<span th:text="${user.gender ?: 'Default Name'}"></span></h3>
            </div>
        </div>
    </div>

    <div class="infoBox1">
        <div th:if="${user}">
        <div th:each="${user}">
            <h3>아이디<span th:text="${user.id ?: 'Default Name'}"></span></h3>
            <h3>이메일<span th:text="${user.email ?: 'Default Name'}"></span></h3>
            <h3>전화번호<span th:text="${user.phoneNumber ?: 'Default Name'}"></span></h3>
        </div>
        </div>
    </div>
</div>

<!--section2-->
<h2>기타</h2>

<div class="box1">
    <div class="lastLogin"><h3>최근접속일</h3>
        <!--<div th:if="${user}">
        <div th:each="${user}">
            <div th:text="${user.lastLoginTime ?: 'Default Name'}"></div>
        </div>-->
    </div>
    <div class="registDate"><h3>회원가입일</h3>
        <!--<div th:each="${user}">
           <div th:text="${user.registDate ?: 'Default Name'}"></div>
       </div>-->
    </div>
    <div class="reportedCount"><h3>누적 신고 건수</h3>
        <!--<div th:if="${user}">
       <div th:each="${user}">
           <div th:text="${user.reportedCount ?: 'Default Name'}"></div>
       </div>-->
    </div>
</div>

<!--section3-->
<h2>게시물 내역&emsp;&emsp;<button onclick="location.href=''">선택삭제</button></h2>
<div id="tableHeader">
        <div><input type="checkbox">No</div>
        <div>제목</div>
        <div>작성자</div>
        <div>작성일</div>
</div>
<div id="tableRow">
    <table id="uploadedPosts">
    <tr>
            <td>
            <input type="checkbox">
            <div th:if="${ user }">
            <div th:each="${ user }">
                <div th:text="${ user.uploadedPostCode }"></div>
            </div>
            </div>
            </td>

            <td>
                <div th:if="${ user }">
                <div th:each="${ user }">
                    <div th:text="${ user.uploadedPostTitle }"></div>
                </div>
                </div>
            </td>
            <td>
                <div th:if="${ user }">
                <div th:each="${ user }">
                    <div th:text="${ user.nickName }"></div>
                </div>
                </div>
            </td>
            <td>
                <div th:if="${ user }">
                <div th:each="${ user }">
                    <div th:text="${ user.uploadedPostDate }"></div>
                </div>
                </div>
            </td>

            <td style="text-align: right">
                <button onclick="location.href='viewPost'">보기</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">확인</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">삭제</button>&emsp;&emsp;
            </td>
    </tr>
</table>
</div>
<!--section3-->
<h2>신고 내역&emsp;&emsp;<button onclick="location.href=''">선택삭제</button></h2>
<div id="tableHeader2">
    <div><input type="checkbox">No</div>
    <div>제목</div>
    <div>신고회원</div>
    <div>신고일</div>
</div>
<div id="tableRow2">
    <table id="uploadedPosts2">
        <tr>
            <td>
                <input type="checkbox">
                <div th:if="${ user }">
                    <div th:each="${ user }">
                        <div th:text="${ user.uploadedPostCode }"></div>
                    </div>
                </div>
            </td>

            <td>
                <div th:if="${ user }">
                    <div th:each="${ user }">
                        <div th:text="${ user.uploadedPostTitle }"></div>
                    </div>
                </div>
            </td>
            <td>
                <div th:if="${ postReport }">
                    <div th:each="${ postReport }">
                        <div th:text="${ postReport.name }"></div>
                    </div>
                </div>
            </td>
            <td>
                <div th:if="${ postReport }">
                    <div th:each="${ postReport }">
                        <div th:text="${ postReport.reportedDate }"></div>
                    </div>
                </div>
            </td>

            <td style="text-align: right">
                <button onclick="location.href='viewPost'">보기</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">확인</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">삭제</button>&emsp;&emsp;
            </td>



        </tr>
        <tr>
            <td>
                <input type="checkbox">
                <div th:if="${ user }">
                    <div th:each="${ user }">
                        <div th:text="${ user.uploadedPostCode }"></div>
                    </div>
                </div>
            </td>

            <td>
                <div th:if="${ user }">
                    <div th:each="${ user }">
                        <div th:text="${ user.uploadedPostTitle }"></div>
                    </div>
                </div>
            </td>
            <td>
                <div th:if="${ postReport }">
                    <div th:each="${ postReport }">
                        <div th:text="${ postReport.name }"></div>
                    </div>
                </div>
            </td>
            <td>
                <div th:if="${ postReport }">
                    <div th:each="${ postReport }">
                        <div th:text="${ postReport.reportedDate }"></div>
                    </div>
                </div>
            </td>

            <td style="text-align: right">
                <button onclick="location.href='viewPost'">보기</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">확인</button>&emsp;&emsp;&emsp;&emsp;<button onclick="location.href='viewPost'">삭제</button>&emsp;&emsp;
            </td>
        </tr>
    </table>
</div>
</body>
</html>
