<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Post Login Header</title>
    <style th:inline="text">
        /* Define a default color if textColor is not set */
        [th:attr="style='color: ' + ${textColor} ?: '#C09A81'"] {
            text-align: center;
            width: 100%;
        }
        ul#menu {
            text-align: center;
            padding: 0;
        }
        ul#menu li {
            display: inline;
            margin: 0 20px; /* Add spacing between menu items */
            color: #[[${textColor} ?: 'C09A81']];
        }
        #title {
            text-align: center;
            font-family: 'Raleway';
            font-size: 80px;
            font-weight: lighter;
            margin-bottom: unset;
            color: #[[${textColor} ?: 'C09A81']];
        }

        .line {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-color: #[[${textColor} ?: 'C09A81']];
            margin-top: -10px;
            margin-bottom: -10px;
            color: #[[${textColor} ?: 'C09A81']];
        }

        .section1 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-align: left;
        }

        .mainPhoto1 {
            width: 450px;
            height: 230px;
        }

        .introSection {
            flex-direction: row;
            margin-top: -20px;
        }

        .intro1 {
            margin-bottom: -30px;
        }

        .intro1, .intro1-1, .intro1-2, .intro1-3 {
            margin-top: 30px;
            margin-left: 20px;
        }

        .intro1-2 {
            margin-top: -15px;
        }

        .intro1-3 {
            margin-top: 50px;
        }
        .titleLink {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
<header th:with="textColor=${ textColor }">
<div th:style="'color: ' + ${ textColor }">
    <div id="title"><a class="titleLink" href="/">Bloom</a></div>
    <hr class="line"/>
    <!--1 유저 2 상담사 3 관리자-->
    <ul id="menu" th:with="userCode='1'">
        <li><a class="titleLink" href="/introduction/introduction">소개</a></li>
        <li><a class="titleLink" href="/psychological/match/therapyList">상담사</a></li>
        <li><a class="titleLink" href="/booking/reviewmain">후기</a></li>
        <li><a class="titleLink" href="/board/boardMain">커뮤니티</a></li>
        <li th:if="${userCode == '1'}"><a class="titleLink" href="/member/profile1">마이페이지</a></li>
        <li th:if="${userCode == '2'}"><a class="titleLink" href="/therapist/profile">마이페이지</a></li>
        <li th:if="${userCode == '3'}"><a class="titleLink" href="/admin/">관리자페이지</a></li>
        <li><a class="titleLink" href="/">로그아웃</a></li>
    </ul>
    <hr class="line"/>
</div>
    <!--section1-->
    <div th:if="${includeSection1}">
        <div class="section1">
            <img class="mainPhoto1" src="/images/mainPage/mainPhoto1.png">
            <div class="introSection">
                <div class="intro1"><h2>맞춤형 상담사 매칭</h2><h3>으로</h3></div>
                <div class="intro1-1"><h2>당신의 변화를 지원합니다</h2></div>
                <div class="intro1-2"><h4>당신의 마음과 정신 건강을<br>우리와 함께 케어하세요</h4></div>
                <div class="intro1-3"><h4>심리적 지원의 시작,<br>우리와 함께 새로운 여정을 시작하세요</h4></div>
            </div>
        </div>
    </div>

    <!--section2-->
    <div th:if="${ includeSection2 }">
        <div class="section2">
            <h2 th:if="${user}" th:text="${user.name ?: 'DefaultName'}">님, 환영합니다<br>오늘의 하루를 나눠보세요</h2>

            <img class="image" src="/images/mainPage/Ellipse.png">

        </div>
    </div>
</header>

</body>
</html>
