<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Pre Login Header</title>
    <style>
        body {
            text-align: center;
        }
        ul#menu li {
            display:inline;
            color: #C09A81;
        }
        #title{
            font-family: 'Raleway';
            font-size: 80px;
            font-weight: lighter;
            margin-bottom: unset;
            color: #C09A81;
        }

        .line {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            border-color:#C09A81;
            margin-top: -10px;
            margin-bottom: -10px;
            color: #C09A81;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .section1 {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            text-align: left;
        }

        .mainPhoto1 {
            width: 550px;
            height: 330px;
        }

        .introSection {
            flex-direction: row;
            /*margin-top: -30px;*/
        }

        .intro1 {
            margin-bottom: -30px;
        }

        .intro1, .intro1-1, .intro1-2, .intro1-3 {
            margin-top: 30px;
            margin-left: 20px;
        }

        .intro1-2 {
            margin-top: -15px;
        }

        .intro1-3 {
            margin-top: 100px;
        }
        .titleLink {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
<header>
<div id="title"><a class="titleLink" href="/">Bloom</a></div>
<hr class="line"/>

    <ul id="menu">
        &emsp;&emsp;<li><a href="/introduction/introduction">소개</a></li>
        &emsp;&emsp;<li><a href="/match/therapyList">상담사</a></li>
        &emsp;&emsp;<li><a class="titleLink" href="/booking/reviewmain">후기</a></li>
        &emsp;&emsp;<li><a class="titleLink" href="/faq/faqMain">FAQ</a></li>
        &emsp;&emsp;<li><a href="/regist/login">로그인</a></li>
        &emsp;&emsp;<li><a href="/regist/category">회원가입</a></li>
    </ul>

<hr class="line"/>
    <div th:if="${includeSection1}">
        <div class="section1">
            <img class="mainPhoto1" src="/images/mainPage/mainPhoto1.png">
            <div class="introSection">
                <div class="intro1"><h2>맞춤형 상담사 매칭</h2><h3>으로</h3></div>
                <div class="intro1-1"><h2>당신의 변화를 지원합니다</h2></div>
                <div class="intro1-2"><h4>당신의 마음과 정신 건강을<br>우리와 함께 케어하세요</h4></div>
                <div class="intro1-3"><h4>심리적 지원의 시작,<br>우리와 함께 새로운 여정을 시작하세요</h4></div>
            </div>
        </div>
    </div>
</header>
</body>
</html>
<!---->

